maxconnections=2 does not over ride dnsseed and listen.  getpeerinfo returns:
[
  {
    "id": 0,
    "addr": "68.194.125.140:38333",
    "addrbind": "192.168.2.10:41376",
    "addrlocal": "185.65.135.138:47022",
    "network": "ipv4",
    "services": "0000000000000409",
    "servicesnames": [
      "NETWORK",
      "WITNESS",
      "NETWORK_LIMITED"
    ],
    "relaytxes": true,
    "lastsend": 1684803763,
    "lastrecv": 1684803763,
    "last_transaction": 0,
    "last_block": 1684803763,
    "bytessent": 69389,
    "bytesrecv": 23141730,
    "conntime": 1684803673,
    "timeoffset": -100,
    "pingtime": 0.476436,
    "minping": 0.476436,
    "version": 70016,
    "subver": "/Satoshi:25.99.0/",
    "inbound": false,
    "bip152_hb_to": false,
    "bip152_hb_from": false,
    "startingheight": 144066,
    "presynced_headers": -1,
    "synced_headers": 144066,
    "synced_blocks": 1390,
    "inflight": [
      1391,
      1392,
      1393,
      1394,
      1395,
      1404,
      1412,
      1414,
      1415,
      1416,
      1417,
      1418,
      1419,
      1420,
      1421,
      1422
    ],
    "addr_relay_enabled": true,
    "addr_processed": 734,
    "addr_rate_limited": 0,
    "permissions": [
    ],
    "minfeefilter": 0.00001000,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getdata": 47815,
      "getheaders": 21174,
      "headers": 25,
      "ping": 32,
      "pong": 32,
      "sendaddrv2": 24,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 126,
      "wtxidrelay": 24
    },
    "bytesrecv_per_msg": {
      "addrv2": 15343,
      "block": 273892,
      "feefilter": 32,
      "getheaders": 989,
      "headers": 22851178,
      "ping": 32,
      "pong": 32,
      "sendaddrv2": 24,
      "sendcmpct": 33,
      "verack": 24,
      "version": 127,
      "wtxidrelay": 24
    },
    "connection_type": "outbound-full-relay"
  },
  {
    "id": 2,
    "addr": "13.213.57.217:38333",
    "addrbind": "192.168.2.10:39792",
    "addrlocal": "206.217.205.32:40939",
    "network": "ipv4",
    "services": "0000000000000409",
    "servicesnames": [
      "NETWORK",
      "WITNESS",
      "NETWORK_LIMITED"
    ],
    "relaytxes": true,
    "lastsend": 1684803763,
    "lastrecv": 1684803763,
    "last_transaction": 0,
    "last_block": 1684803763,
    "bytessent": 39566,
    "bytesrecv": 236564,
    "conntime": 1684803724,
    "timeoffset": -100,
    "pingtime": 0.527155,
    "minping": 0.527155,
    "version": 70016,
    "subver": "/Satoshi:24.0.1/",
    "inbound": false,
    "bip152_hb_to": false,
    "bip152_hb_from": false,
    "startingheight": 144066,
    "presynced_headers": -1,
    "synced_headers": 144066,
    "synced_blocks": 1381,
    "inflight": [
      1396,
      1397,
      1398,
      1399,
      1400,
      1401,
      1402,
      1403,
      1405,
      1406,
      1407,
      1408,
      1409,
      1410,
      1411,
      1413
    ],
    "addr_relay_enabled": true,
    "addr_processed": 622,
    "addr_rate_limited": 0,
    "permissions": [
    ],
    "minfeefilter": 0.00001000,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getdata": 38177,
      "getheaders": 989,
      "headers": 25,
      "ping": 32,
      "pong": 32,
      "sendaddrv2": 24,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 126,
      "wtxidrelay": 24
    },
    "bytesrecv_per_msg": {
      "addrv2": 11765,
      "block": 218031,
      "feefilter": 32,
      "getheaders": 989,
      "headers": 5452,
      "ping": 32,
      "pong": 32,
      "sendaddrv2": 24,
      "sendcmpct": 33,
      "verack": 24,
      "version": 126,
      "wtxidrelay": 24
    },
    "connection_type": "outbound-full-relay"
  }
]

