{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22280\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2019-April/016825.html\
\
\

\f1\b \ul Assumeutxo
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Security\
\
Obviously there are some security implications due consideration. While this\
proposal is in the spirit of assumevalid, practical attacks may become\
easier.\
Under assumevalid, a user can be tricked into transacting under a false\
history\
if an attacker convinces them to start bitcoind with a malicious\
`-assumevalid`\
parameter, sybils their node, and then feeds them a bogus chain encompassing\
all of the hard-coded checkpoints[3].\
\
The same attack is made easier in assumeutxo because, unlike in assumevalid,\
the attacker need not construct a valid PoW chain to get the victim's node\
into\
a false state; they simply need to get the user to accept a bad\
`-assumeutxo`\
parameter and then supply them an easily made UTXO snapshot containing,\
say, a\
false coin assignment.\
\
For this reason, I recommend that if we were to implement assumeutxo, we not\
allow its specification via commandline argument[4].\
\
Beyond this risk, I can't think of material differences in security\
relative to\
assumevalid, though I appeal to the list for help with this.\
\

\f3\b \ul BLOCKSIZE INCREASE\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf2 \ulnone Andreas Antonopoulos: "With each one of these [block size] increases, fewer people can participate in the validation... Fewer people can participate in being independent actors. We go from a system that is decentralised, to a system that is more and more centralised."\
\
https://www.reddit.com/r/Bitcoin/comments/77tg5t/andreas_antonopoulos_with_each_one_of_these_block/}